<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovan Effendi</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
            text-align: center;
        }
        h1 {
            margin: 10px 0;
        }
        h2 {
            margin: 0;
        }
        .about-section {
            text-align: left;
            width: 80%; /* Adjust width as needed */
        }
        .icons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .icons a {
            text-decoration: none;
            color: black;
        }
        .icons img {
            width: 40px; /* Adjust icon size as needed */
            height: 40px; /* Adjust icon size as needed */
        }
        .guessthenumber img {
            width: 100%;
            height: 200px;
            align-items: center;
            border-radius: 50px;
        }
        .description-guessthenumber {
            margin-top: 20px; /* Add some space above the description */
        }
    </style>
</head>
<body>
    <h1>Jovan Orville Effendi</h1>
    <div class="icons">
        <a href="https://www.youtube.com" target="_blank">
            <img src="youtube.png" alt="YouTube">
        </a>
        <a href="https://www.instagram.com/jovancoding_page/" target="_blank">
            <img src="instagram.png" alt="Instagram">
        </a>
        <a href="https://github.com/JovanEffendi/Jovan-Orville-Effendi" target="_blank">
            <img src="github.png" alt="GitHub">
        </a>
    </div>
    <div class="about-section">
        <h2>ABOUT</h2>
        <p>Hi, I'm Jovan and I am a student in Mountainview.</p>
        <p>I am currently learning about programming and I am interested in web development.</p>
        <p>In this page, you will be able to view the projects that I have previously made.</p>
    </div>
</body>
</html>
